NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
GITHUB_ID=Ov23ct50lKJK7D22qXyQ
GITHUB_SECRET=201fb5908b320b1d2c790eaac706a9218e3bc97a
GOOGLE_ID=86293302751-hnasgq26pi5cs6cpqre632vuc4lb8e5p.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TikiClone
REVALIDATE_SECRET=TikiClone

# Setup time access_token out of date
TOKEN_EXPIRE_NUMBER=1000
TOKEN_EXPIRE_UNIT=days